DATABASE_URL=postgresql://admin:Postgres@forever12@db:5432/<dbname>
BETTER_AUTH_SECRET=8YJbsDbmGnnCWwTaLkf9na0fNauWVVVM
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
